name: "Maripeddi  Supraj"
description: "Testing terraform build with github_actions"

# Action's author name
author: "MSupraj"

# Action's branding data for GitHub Marketplace
# See docs: [1]
branding:
  icon: "package" # icon name from Feather open source icons pack
  color: "blue"
