name: My Action
description: "A description of my action"
inputs:
  myInput:
    description: "A description of the input"
    required: true
outputs:
  myOutput:
    description: "A description of the output"
runs:
  using: "python3.9"
  main: "main.py"
